version: 2
jobs:
  test:
    docker:
      - image: circleci/openjdk:11
        environment:
          JVM_OPTS: -Xmx3072m
      #TERM: dumb #TODO what is
    steps:
      - checkout
      - run:
          name: Prepare environment
          command: |
            sudo apt-get install -y python3
      - restore_cache:
          keys:
            - sbt-scala-cache-{{ checksum "build.sbt" }}
      - run:
          name: Test
          command: |
            sbt test
            #test assembly command
            sbt assembly
      - save_cache:
          paths: ["/home/circleci/.m2", "/home/circleci/.ivy2/cache", "/home/circleci/.coursier/cache", "/home/circleci/.sbt/launchers", "/home/circleci/.cache/coursier"]
          key: sbt-scala-cache-{{ checksum "build.sbt" }}

  publish-nightly:
    docker:
      - image: circleci/openjdk:11
        environment:
          IMAGE_NAME: pyaas
    environment:
      JVM_OPTS: -Xmx3072m
    steps:
      - checkout
      - run:
          name: Prepare environment
          command: |
            sudo apt-get install -y python3
            echo "export TAG=$(cat version.txt).${CIRCLE_BUILD_NUM}" >> $BASH_ENV
            echo "export TAG_VER=$(cat version.txt)" >> $BASH_ENV
      - restore_cache:
          keys:
            - sbt-scala-cache-{{ checksum "build.sbt" }}
      - run:
          name: Prepare build files
          command: |
            sbt assembly
            python3 ci/prepare_docker_build.py
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build and push Docker image
          command: |
            docker build -t zella/$IMAGE_NAME:$TAG -t zella/$IMAGE_NAME:latest -t zella/$IMAGE_NAME:$TAG_VER -f ci/Dockerfile .
            echo $DOCKER_PWD | docker login -u $DOCKER_LOGIN --password-stdin
            docker push zella/$IMAGE_NAME


workflows:
  version: 2
  #  untagged-build:
  #    jobs:
  #      - test
  main:
    jobs:
      - test:
          filters:
            branches:
              only: /.*/
            tags:
              only: /.*/
      - publish-nightly:
          requires:
            - test
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /.*/