version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:11
      - image: circleci/python:3.6

    environment:
      JVM_OPTS: -Xmx2048m
      #TERM: dumb #TODO what is

    steps:
      - checkout
      - restore_cache:
          keys:
            - sbt-scala-cache-{{ checksum "build.sbt" }}
      - run:
          name: Test and build fat jar
          command: |
            sbt test
            sbt assembly
      - save_cache:
          paths: ["/home/circleci/.m2", "/home/circleci/.ivy2/cache", "/home/circleci/.coursier/cache", "/home/circleci/.sbt/launchers", "/home/circleci/.cache/coursier"]
          key: sbt-scala-cache-{{ checksum "build.sbt" }}

